
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}

body{
    background-color: #000000;
    color: #ffffff;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 1.5rem;
}

.logo {
    border: 2px solid tomato;
    padding: 8px;
    margin: 0 0 0 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    z-index: -1;
}

.header-links{
    margin: 0.5rem;
}

ul {
    display: inline-flex;
}

li {
    list-style: none;
    font-size: 18px; 
    margin: 5px 1.5rem;
    transition: ease-in-out;
    font-weight: 900;
    transition:  0.5s;
    color: tomato;
}
 

ul .active, li:hover {
    border-bottom: 2px solid #ffffff;
    transition: ease-in-out; 
    cursor: pointer;
}

.mobile-nav, .mobile-links {
    display: none;
}

/* main page style */
main {
    display: flex;
}

.items {
    margin: 3rem;
}

.items {
    margin-top: auto;
    margin-bottom: auto;
}

.items h1 {
    color: tomato;
    font-size: 50px;
}

.desc{
    /* width: 250px; */
    color: #ffffff; 
    margin: 1.5rem 0;
    font-size: 25px;
}

.read-more {
    text-align: start;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    color: tomato;
}

.read-more i {
    padding-left: 10px;
    text-align: center;
    color: tomato;
}
/* .items:last-child { 
    
} 

.items:last-child img{
    width: 100%;
} */

.items .frame{
    height: 400px;
    width: 650px;
}

/* card */
.card-contaner {
    margin-left:auto;
    margin-right: 2rem;
    margin-top: -14%;
    display: block;
    position: relative;
    width: 60%;
    background-color: #000000 ;
    box-shadow: 2px 2px 5px  #ff6347ee;
}

.items:last-child .avtar-item img {
    width: 50px;
    border-radius: 50%;
}

.items:last-child .card-contaner .avatar {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
}

.card-contaner .avatar .avtar-item{
    display: flex; 
    align-items: center;
    justify-content: center;
}


.card-contaner .avatar .about {
    font-size: 20.5px;
    font-weight: 600; 
    font-family: 'Dongle', sans-serif;
    letter-spacing: 1.5px;
    padding-left: 210px;
}

.card-contaner .avatar .avtar-item .avatar-text {
    padding: 10px;
}
/* Footer section */
footer {
    margin-top: 20px; 
    margin-bottom: 10px; 
    display: flex;
    align-items: flex-end;
    justify-content :center;
}

footer p a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: tomato;
    text-decoration: none;
}



/* medea query */

@media screen and (max-width: 600px) {

    .header-links{
        display:none; 
    }

    header{
        margin: 1.5rem 1rem;
    }

    .logo{
        margin: 0 0 0 0rem;
        padding: 5px;
    }

    .items .frame{
        height: 290px;
        width: 320px;
    }
    
    .about{
        right: 440px;
        letter-spacing: 0;
    }
    
    .itmes .desc {
        font-size: 15px;
    }
    
    .items h1{
        font-size: 30px;
    }

/* mobile menu */
    .mobile-nav {
        display: block;
        cursor: pointer;
        z-index: 2;
        position: absolute;
        right: 3px;
        top: 0px;
        margin: 1rem;
    }

    .mobile-nav i {
        font-size: 250%; 
    }
    main {
        flex-direction: column;
    }
    
    .mobile-links {
        display: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #000000;
        z-index: 1;
        position: fixed;
        top: 0px;
    }
     
    .mobile-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mobile-links ul li {
        margin: 00.5rem;
        font-size: 150%;
        font-weight: 900;
        cursor: pointer;
        margin-bottom: 1rem;
    }

    /* main page */
    .items{
        margin: 1rem;
    }
 
    .card-contaner {
        width: 85%;
        margin-top: -80px;
        margin-right: 1rem;
    }

    footer {
        margin-bottom: 10px;
    }

    footer p {
        font-size: 90%;
    }

}
